/* jshint -W097 */
'use strict';

angular.module('ngSeedApp')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', {
            MESSAGES: {
                ABOUT: 'About',
                ABOUT_MESSAGE: 'About Message goes here ...',
                APP_DESCRIPTION_1: 'AngularJS is a powerful front-end JavaScript framework. It is getting more and more popular.',
                APP_DESCRIPTION_2: 'I have been working in different front-end projects with angular. I\'ve got loved in angular, it\'s so elegant and amazing framework to develop single page web applications.',
                APP_DESCRIPTION_3: 'I created these seed projects here just want to make it easier to bootstrap angular projects.',
                APP_DESCRIPTION_4: 'Hope it would help you a little bit in bootstrapping your angular projects.',
                APP_DESCRIPTION_5: 'There are some small libraries are included in the project but is not used, like moment.js, lodash.js(underscore.js), slick.js etc. You can remove them if you really don\'t need them.',
                APP_NAME: 'AngularJS Seed Project',
                CANCEL: 'Cancel',
                CHINESE: 'Chinese',
                CLOSE: 'Close',
                CONFIRM_PASSWORD: 'Confirm Password',
                CONFIRM_PASSWORD_PLACEHOLDER: 'Enter new password',
                CONTACT: 'Contact Info',
                CONTACT_MESSAGE: 'You can reach me @ songfrank@hotmail.com',
                EMAIL: 'Email',
                EMAIL_PLACEHOLDER: 'Enter Email',
                ENGLISH: 'English',
                FEATURE1: 'Feature 1',
                FEATURE2: 'Feature 2',
                FEATURE3: 'Feature 3',
                FEATURES: 'Features',
                FEATURE1_TITLE: 'FEATURE 1',
                FEATURE2_TITLE: 'FEATURE 2',
                FEATURE3_TITLE: 'FEATURE 3',
                FEATURES_TITLE: 'FEATURES',
                FEATURE1_DESCRIPTION: 'Feature 1 description text goes here...',
                FEATURE2_DESCRIPTION: 'Feature 2 description text goes here...',
                FEATURE3_DESCRIPTION: 'Feature 3 description text goes here...',
                FORGOT_PASSWORD: 'Forgot Password',
                FORGOT_PASSWORD_UPPER: 'FORGOT PASSWORD',
                FRENCH: 'French',
                HELP: 'Help',
                HELP_MESSAGE: 'Help text goes here ...',
                LOGIN: 'Login',
                LOGIN_UPPER: 'LOGIN',
                LOGOUT: 'Logout',
                LOGOUT_CONFIRM: 'Are you sure you want to logout?',
                HOME: 'Home',
                NAME_PLACEHOLDER: 'Enter Full Name',
                NAME: 'Name',
                NEW_PASSWORD: 'New Password',
                NEW_PASSWORD_PLACEHOLDER: 'Enter new password',
                OK: 'OK',
                OLD_PASSWORD: 'Old Password',
                OLD_PASSWORD_PLACEHOLDER: 'Enter old password',
                PASSWORD: 'Password',
                PASSWORD_CONFIRM_PLACEHOLDER: 'Confirm Password',
                PASSWORD_PLACEHOLDER: 'Enter Password',
                REGISTRATION: 'Registration',
                REGISTRATION_UPPER: 'REGISTRATION',
                RESET_PASSWORD: 'Reset Password',
                RESET_PASSWORD_UPPER: 'RESET PASSWORD',
                SELECT_LANG: 'Select Language',
                SEND: 'Send',
                SUBMIT: 'Submit',
                TRAIL: 'Trail'
            },
            ERROR_MESSAGES: {
                ACCOUNT_EXISTS: 'The account already exists.',
                EMAIL_FORMAT_ERROR: 'Email format is invalid.',
                EMAIL_NEEDED: 'Email is required.',
                GENERIC: 'Oops! Something went wrong, please try again.',
                LOGIN_FAILED: 'Email or Password is invalid.',
                NAME_NEEDED: 'Name is required.',
                PASSWORD_NOT_MATCH: 'Password and Confirm Password do not match.',
                PASSWORD_NEEDED: 'Password is required.',
                BAD_CREDENTIALS: 'Email/password is invalid.'
            }
        });
        $translateProvider.translations('fr', {
            MESSAGES: {
                ABOUT: 'Sur',
                ABOUT_MESSAGE: 'A propos de message ici ...',
                APP_NAME: 'Seed Project angularjs',
                APP_DESCRIPTION_1: 'Angularjs est un frontal puissant framework JavaScript. Il devient très populaire.',
                APP_DESCRIPTION_2: 'Je travaille dans différents projets frontaux avec angulaire. Je ai adoré dans angulaire, il est bâti de manière élégante et étonnante pour développer des applications Web simples la page.',
                APP_DESCRIPTION_3: 'Je créé ces projets semenciers ici veux juste rendre plus facile à bootstrap projets angulaires.',
                APP_DESCRIPTION_4: 'Espérons que cela vous aider un peu dans l\'amorçage de vos projets angulaires.',
                APP_DESCRIPTION_5: 'Il ya quelques petites bibliothèques sont inclus dans le projet, mais ne sont pas utilisées, comme moment.js, lodash.js (underscore.js), slick.js etc. Vous pouvez les supprimer si vous avez vraiment Don\'t besoin d\'eux.',
                CANCEL: 'Annuler',
                CHINESE: 'Chinois',
                CLOSE: 'Fermer',
                CONFIRM_PASSWORD: 'Confirmez le mot de passe',
                CONFIRM_PASSWORD_PLACEHOLDER: 'Entrez un nouveau mot de passe',
                CONTACT: 'Info de contact',
                CONTACT_MESSAGE: 'Vous pouvez me joindre @ songfrank@hotmail.com',
                EMAIL: 'Email',
                EMAIL_PLACEHOLDER: 'Entrez votre email',
                ENGLISH: 'Anglais',
                FEATURE1: 'Feature 1',
                FEATURE2: 'Feature 2',
                FEATURE3: 'Feature 3',
                FEATURES: 'FeaturesS',
                FEATURE1_TITLE: 'FEATURE 1',
                FEATURE2_TITLE: 'FEATURE 2',
                FEATURE3_TITLE: 'FEATURE 3',
                FEATURES_TITLE: 'FEATURES',
                FEATURE1_DESCRIPTION: 'Feature 1 texte de description va ici ...',
                FEATURE2_DESCRIPTION: 'Feature 2 texte de description va ici ...',
                FEATURE3_DESCRIPTION: 'Feature 3 texte de description va ici ...',
                FORGOT_PASSWORD: 'Mot de passe oublié',
                FORGOT_PASSWORD_UPPER: 'MOT DE PASSE OUBLIÉ',
                FRENCH: 'Français',
                HELP: 'Aidez-moi',
                HELP_MESSAGE: 'Le texte d\'aide ici ...',
                HOME: 'Accueil',
                LOGIN: 'S\'identifier',
                LOGIN_UPPER: 'S\'IDENTIFIER',
                LOGOUT: 'Se déconnecter',
                LOGOUT_CONFIRM: 'Êtes-vous sûr de vouloir vous déconnecter?',
                NAME: 'Nom',
                NAME_PLACEHOLDER: 'Entrez le nom complet',
                NEW_PASSWORD: 'Nouveau mot de passe',
                NEW_PASSWORD_PLACEHOLDER: 'Entrez un nouveau mot de passe',
                OK: 'D\'accord',
                OLD_PASSWORD: 'Ancien mot de passe',
                OLD_PASSWORD_PLACEHOLDER: 'Entrez ancien mot de passe',
                PASSWORD: 'Mot de passe',
                PASSWORD_CONFIRM_PLACEHOLDER: 'Confirmez le mot de passe',
                PASSWORD_PLACEHOLDER: 'Entrer le mot de passe',
                REGISTRATION: 'Inscription',
                REGISTRATION_UPPER: 'INSCRIPTION',
                RESET_PASSWORD: 'Réinitialiser le mot de passe',
                RESET_PASSWORD_UPPER: 'RESET PASSWORD',
                SELECT_LANG: 'Choisir la langue',
                SEND: 'Envoyer',
                SUBMIT: 'Soumettre',
                TRAIL: 'Traînée'
            },
            ERROR_MESSAGES: {
                ACCOUNT_EXISTS: 'Le compte existe déjà.',
                EMAIL_FORMAT_ERROR: 'Format Email est invalide.',
                EMAIL_NEEDED: 'Email est requis.',
                GENERIC: 'Oops! Une erreur s\'est produite. Veuillez réessayer.',
                LOGIN_FAILED: 'Courriel ou mot de passe est invalide.',
                NAME_NEEDED: 'Le nom est obligatoire.',
                PASSWORD_NOT_MATCH: 'Mot de passe et mot de passe de confirmation ne fonctionne pas.',
                PASSWORD_NEEDED: 'Le mot de passe est demandé.',
                BAD_CREDENTIALS: 'Email / mot de passe est invalide.'
            }
        });
        $translateProvider.translations('zh', {
            MESSAGES: {
                ABOUT: '关于',
                ABOUT_MESSAGE: '关于的文字...',
                APP_NAME: 'AngularJS 种子工程',
                APP_DESCRIPTION_1: 'AngularJS是一个功能强大的前端开发框架，它越来越受欢迎，越来越流行。',
                APP_DESCRIPTION_2: '我参与了几个基于angular的项目，非常喜欢angular, 它是开发单页面网络应用程序的强大、迷人的解决方案。',
                APP_DESCRIPTION_3: '计划开发几个包括这个种子工程在内的angular工程， 希望可以帮助快速启动angular项目。',
                APP_DESCRIPTION_4: '如果您有所受益，本人将非常高兴。',
                APP_DESCRIPTION_5: '有几个JavaScript库包括在工程里但并没有用到，如： moment.js, lodash.js(underscore.js), slick.js等，如果不需要，可以将它们从你的工程里删除。',
                CHINESE: '中文',
                CLOSE: '关闭',
                CONFIRM_PASSWORD: '确认密码',
                CONFIRM_PASSWORD_PLACEHOLDER: '再输入新密码',
                CANCEL: '取消',
                CONTACT: '联系方式',
                CONTACT_MESSAGE: '请通过电子邮箱联系我： songfrank@hotmail.com',
                EMAIL: '电子邮件',
                EMAIL_PLACEHOLDER: '请输入电子邮件',
                ENGLISH: '英语',
                FEATURE1: '功能一',
                FEATURE2: '功能二',
                FEATURE3: '功能三',
                FEATURES: '功能列表',
                FEATURE1_TITLE: '功能 1',
                FEATURE2_TITLE: '功能 2',
                FEATURE3_TITLE: '功能 3',
                FEATURES_TITLE: '功能列表',
                FEATURE1_DESCRIPTION: '功能 1 描述文字...',
                FEATURE2_DESCRIPTION: '功能 2 描述文字...',
                FEATURE3_DESCRIPTION: '功能 3 描述文字...',
                FORGOT_PASSWORD: '忘记密码',
                FORGOT_PASSWORD_UPPER: '忘 记 密 码',
                FRENCH: '法语',
                HELP: '帮助',
                HELP_MESSAGE: '帮助的文字...',
                HOME: '首页',
                LOGIN: '登录',
                LOGIN_UPPER: '登  录',
                LOGOUT: '退出',
                LOGOUT_CONFIRM: '要退出吗?',
                NAME: '姓名',
                NAME_PLACEHOLDER: '请输入姓名',
                NEW_PASSWORD: '新密码',
                NEW_PASSWORD_PLACEHOLDER: '输入新密码',
                OK: '确认',
                OLD_PASSWORD: '当前密码',
                OLD_PASSWORD_PLACEHOLDER: '新密码',
                PASSWORD: '密码',
                PASSWORD_CONFIRM_PLACEHOLDER: '请再输入密码',
                PASSWORD_PLACEHOLDER: '请输入密码',
                REGISTRATION: '注册',
                REGISTRATION_UPPER: '注  册',
                RESET_PASSWORD: '修改密码',
                RESET_PASSWORD_UPPER: '修 改 密 码',
                SELECT_LANG: '选择语言',
                SEND: '发送',
                SUBMIT: '发送',
                TRAIL: '试用'
            },
            ERROR_MESSAGES: {
                ACCOUNT_EXISTS: '账户已经存在！',
                EMAIL_FORMAT_ERROR: '电子邮箱地址格式错误！',
                EMAIL_NEEDED: '需要输入电子邮件！',
                GENERIC: '哎呀！出错了，请重试！',
                LOGIN_FAILED: '电子邮件或密码无效！',
                NAME_NEEDED: '需要输入用户姓名！',
                PASSWORD_NOT_MATCH: '密码与确认密码不一致！',
                PASSWORD_NEEDED: '需要输入密码',
                BAD_CREDENTIALS: '电子邮件/密码不正确.'
            }
        });
        $translateProvider.preferredLanguage('en');
    }]);
